////////////////////////////////////////////// Singleton ///////////////////////////////////////////////////////////////
Singleton (Одиночка) - паттерн проектирования, гарантирующий, что у класса будет только один экземпляр,
обычно используется для класса Repository, который работает с данными и важно чтобы данные во всей программе были одинаковыми
Самая простая реализация - object (без конструкторов) - можно использовать, когда для создания объекта не нужно ничего передавать в качестве параметра
Если все же нужно передавать объекты, тогда нужно использовать этот паттерн, чтобы запретить снаружи экземпляры этого класса

Класс - это шаблон, по которому строится объект.
Все свойства и методы, которые объявлены внутри относятся к экземплярам этого класса.

companion object { } - внутри могут находиться переменные и методы,
Все, что находится внутри уже, относится именно к КЛАССУ
Обращаться к к нему можно через сам Класс

////////////////////////////////////////////// Observer ////////////////////////////////////////////////////////////////
Observer (Наблюдатель)

//////////////////////////////////////////// lateinit var //////////////////////////////////////////////////////////////
Т.е. по сути lateinit - обычная var переменная, ей можно присваивать значение в любой момент и сколько угодно раз.
Отличие от обычной var переменной, что если вы сразу не можете положить в нее значение,
то ее нужно делать нулабельной и присваивать null, а во всех местах, где есть обращение к ней добавлять безопасный или небезопасный вызов.
А lateinit всегда ненулабельная и есть возможность словить NPE, если забыли присвоить ей значение